spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dr_daycare
spring.datasource.username=TeamAUser
spring.datasource.password=TeamOf7

logging.level.root=INFO
logging.level.eu.teama=TRACE