<!DOCTYPE html>
<html lang="en">
<script src="../template_css/includeTemplate.js"></script>
<div w3-include-html="../drTemplate.html"></div>

<style>
    .btn-group .button {
        background-color: #008000;
        border: 1px solid green;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        width: 250px;
        display: block;
    }

    .btn-group .button:not(:last-child) {
        border-bottom: none; /* Prevent double borders */
    }

    .btn-group .button:hover {
        background-color: #3e8e41;
    }
</style>

</head>




<style>
    body {
        font-family: Arial;
    }

    * {
        box-sizing: border-box;
    }

    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }

    form.example button {
        float: left;
        width: 28%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }

    form.example button:hover {
        background: #0b7dda;
    }

    form.example::after {
        content: "";
        clear: both;
        display: table;
    }
</style>
</head>
<body>

<h2> Give Patient Name</h2>




<form class="example" style="margin:auto;max-width:300px">
    <input type="text" placeholder="Search" name="search2"><br>
    <button type="submit"><i class="Search">Search</i></button>
</form>


<script>
    includeHTML();
</script>

</body>
</html>

